{
  "name": "duckpond-backend",
  "version": "0.1.0",
  "description": "Duckpond backend - TypeScript Agent SDK server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:stable": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@pydantic/logfire-node": "^0.11.3",
    "assistant-stream": "^0.2.46",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.9.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
